filter {
        grok {
                match  => [ "message", "%{USER:service} %{USER} %{USER} %{USER:dependent_service}" ]
        }
        ruby { code => "event['message'].gsub!('\n', 10.chr)" }
}
