filter {
  if [source] == "/var/log/uwsgi.log" {
        grok {
                match  => [ "message", "(%{DAY} %{MONTH} %{NUMBER} %{TIME} %{YEAR} - worker %{NUMBER:WORKERNUMBER} %{GREEDYDATA} %{NUMBER:wokerRunningTime} %{GREEDYDATA})|(%{DAY} %{MONTH} %{NUMBER:DATE} %{TIME} %{YEAR} - Respawned uWSGI worker %{NUMBER:WORKERNUMBER} \(new pid: %{NUMBER:PROCESSID}\))"]
        }
  }
}
