filter {
  if [source] == "/var/log/uwsgi.log" {
        grok {
                match  => [ "message", "%{DAY} %{MONTH} %{TIME} %{YEAR} - worker %{NUMBER:WORKER_NUMBER} lifetime reached, it was running for %{NUMBER:wokerRunningTime} second","message", "%{DAY} %{MONTH} %{NUMBER:DATE} %{TIME} %{YEAR} - Respawned uWSGI worker %{NUMBER:WORKERNUMBER} \(new pid: %{NUMBER:PROCESSID}\)" ]
        }
  }
}
