filter {
  if [source] == "/var/log/core.log" {
    grok {
      match => { "message" => "%{DATE_EU} %{TIME} \[%{GREEDYDATA:threadName}\] %{LOGLEVEL} %{DATA:package} \(%{DATA:class}:%{DATA:classLineNumber}\) - Mapped \"\{\[%{DATA:form}\],%{GREEDYDATA:rest}" }
    }
  }
}
