filter {
  if [fields][type] == "booking" {
    grok {
      match  => [ "message", "(%{WORD:browser} %{WORD:os} %{DATA:device} %{DATA:booking})|(%{DATA:browser} %{WORD:os} %{DATA:mobi_name} %{DATA:device} %{DATA:booking})"]
    }
    mutate {
      add_field => { "[@metadata][indexname]" => "booking" }
    }
  }
}
