filter {
  if [fields][client] == "fetchrev" {
        grok {
                match  => [ "message", "%{RENDERED}"]
        }
        date {
               locale => "en"
               timezone => "GMT"
               match => [ "timestamp", "yyyy-mm-dd HH:mm:ss +0000" ]
        }
        mutate {
               add_field => { "[@metadata][indexname]" => "fetchrev" }
        }
  }
}
