filter {
  if [source] == "/var/log/nginx.log" {
        grok {
                match  => [ "message", "%{COMBINEDAPACHELOG}"]
                add_tag => ["nginx_access"]
        }
        date {
               locale => "en"
               timezone => "UTC"
               match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
               add_tag => [ "tsmatch" ]
        }
        mutate {
               add_field => { "[@metadata][indexname]" => "nginx_access" }
        }
  }
}
