filter {
  if [source] == "/var/log/nginx.log" {
        grok {
                match  => [ "message", "%{COMBINEDAPACHELOG}"]
        }
        date {
               locale => "en"
               timezone => "UTC"
               match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
               add_tag => [ "tsmatch" ]

        }
 }
}
